{
  "_from": "@reactioncommerce/ybc-api-plugin-shops@1.4.0",
  "_id": "@reactioncommerce/ybc-api-plugin-shops@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-FT09hjGWgIh3HB4841wPqGOurZcuE6TnUPD/l3OsB38LrA3E7O9RmB8KcECGyPikhoHruMQrCZ7UnsnGgXfyWA==",
  "_location": "/@reactioncommerce/ybc-api-plugin-shops",
  "_phantomChildren": {
    "clone": "2.1.2",
    "message-box": "0.2.7",
    "mongo-object": "0.1.4"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@reactioncommerce/ybc-api-plugin-shops@1.3.0",
    "name": "@reactioncommerce/ybc-api-plugin-shops",
    "escapedName": "@reactioncommerce%2fybc-api-plugin-shops",
    "scope": "@reactioncommerce",
    "rawSpec": "1.3.0",
    "saveSpec": null,
    "fetchSpec": "1.3.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@reactioncommerce/api-plugin-shops/-/api-plugin-shops-1.3.0.tgz",
  "_shasum": "450e6f4b913ad78fa5c1d0ce3b10c1068ae19b2e",
  "_spec": "@reactioncommerce/api-plugin-shops@1.3.0",
  "_where": "/home/irtaza/your-baking-connection/your-baking-connection-backend",
  "author": {
    "name": "Reaction Commerce",
    "email": "engineering@reactioncommerce.com",
    "url": "https://reactioncommerce.com"
  },
  "bugs": {
    "url": "https://github.com/reactioncommerce/api-plugin-shops/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "@reactioncommerce/api-utils": "^1.16.5",
    "@reactioncommerce/logger": "~1.1.2",
    "@reactioncommerce/random": "~1.0.2",
    "@reactioncommerce/reaction-error": "~1.0.1",
    "simpl-schema": "~1.12.0"
  },
  "deprecated": false,
  "description": "Shops plugin for the Reaction API",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@reactioncommerce/babel-remove-es-create-require": "~1.0.0",
    "@reactioncommerce/data-factory": "~1.0.1",
    "@reactioncommerce/eslint-config": "~2.1.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "~25.1.0",
    "babel-plugin-rewire-exports": "^2.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-import-meta": "~1.0.0",
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "semantic-release": "^17.0.4"
  },
  "email": "engineering@reactioncommerce.com",
  "engines": {
    "node": ">=12.14.1"
  },
  "homepage": "https://github.com/reactioncommerce/api-plugin-shops",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "license": "GPL-3.0",
  "main": "index.js",
  "name": "@reactioncommerce/api-plugin-shops",
  "peerDependencies": {
    "@reactioncommerce/api-plugin-address-validation": "~1.3.0"
  },
  "prettier": {
    "arrowParens": "always"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "trunk"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactioncommerce/api-plugin-shops.git"
  },
  "scripts": {
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint .",
    "test": "jest",
    "test:file": "jest --no-cache --watch --coverage=false",
    "test:watch": "jest --watch"
  },
  "sideEffects": false,
  "type": "module",
  "url": "https://github.com/reactioncommerce/api-plugin-shops",
  "version": "1.3.0"
}
